# StudentoProject

./: .gitignore  AppSettings.json  LICENSE  Program.cs  ProjectNotes.txt  README.md  SchoolGradebook.csproj  SchoolGradebook.sln  Startup.cs  Studento.sln  azure-pipelines.yml  credentials.json  db_init.sql  package-lock.json  package.json  webpack.config.js
StudentoMainProject/: AppSettings.json  Program.cs  README.md  Startup.cs  StudentoMainProject.csproj  azure-pipelines.yml  credentials.json  db_init.sql  package-lock.json  package.json  webpack.config.js
StudentoMainProject/API/: AuthController.cs  ClassesController.cs  GradeAverageController.cs  GradesController.cs  SubjectInstancesController.cs  SubjectMaterialsController.cs  TimetableController.cs
StudentoMainProject/API/Models/: ClassObject.cs  ErrorObject.cs  GradeGroupObject.cs  GradeObject.cs  SubjectInstanceObject.cs  SubjectMaterialObject.cs  UserObject.cs
StudentoMainProject/Areas/Identity/Pages/: _ViewImports.cshtml
StudentoMainProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudentoMainProject/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
StudentoMainProject/Migrations/: 20211007183607_Initial.Designer.cs  20211007183607_Initial.cs  20211121130647_Logging.Designer.cs  20211121130647_Logging.cs  SchoolContextModelSnapshot.cs
StudentoMainProject/Models/: Admin.cs  Approbation.cs  AttendanceRecord.cs  Class.cs  Grade.cs  GradeGroup.cs  HumanActivationCode.cs  LessonRecord.cs  LogItem.cs  Parent.cs  Room.cs  StudentGroup.cs  StudentGroupEnrollment.cs  SubjectInstance.cs  SubjectMaterial.cs  SubjectMaterialGroup.cs  SubjectType.cs  Teacher.cs  TimeFrame.cs  TimetableChange.cs
StudentoMainProject/Pages/: About.cshtml  About.cshtml.cs  ActivateAccount.cshtml  ActivateAccount.cshtml.cs  Error.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml  _ViewImports.cshtml
StudentoMainProject/Pages/Admin/: Index.cshtml  Index.cshtml.cs
StudentoMainProject/Pages/Admin/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml.cs
StudentoMainProject/Pages/Admin/Enrollments/: Create.cshtml  Create.cshtml.cs
StudentoMainProject/Pages/Admin/Import/: Index.cshtml  Index.cshtml.cs
StudentoMainProject/Pages/Admin/Students/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml
StudentoMainProject/Pages/Admin/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs
StudentoMainProject/Pages/Admin/Subjects/SubjectTypes/: Create.cshtml.cs  Edit.cshtml
StudentoMainProject/Pages/Admin/Teachers/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml
StudentoMainProject/Pages/HumanCodes/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs
StudentoMainProject/Pages/Onboarding/: FirstPasswordReset.cshtml  FirstPasswordReset.cshtml.cs  FirstPasswordResetRequest.cshtml  FirstPasswordResetRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentoMainProject/Pages/Shared/: _Layout.cshtml  _LayoutBorderless.cshtml  _NavigationPartial.cshtml
StudentoMainProject/Pages/Student/: Index.cshtml  Index.cshtml.cs  Timetable.cshtml  Timetable.cshtml.cs
StudentoMainProject/Pages/Student/Grades/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentoMainProject/Pages/Student/Subjects/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentoMainProject/Pages/Teacher/: Index.cshtml  Index.cshtml.cs  Timetable.cshtml.cs
StudentoMainProject/Pages/Teacher/Classes/: Details.cshtml  Index.cshtml
StudentoMainProject/Pages/Teacher/Grades/: Index.cshtml
StudentoMainProject/Pages/Teacher/LessonRecords/: Index.cshtml.cs
StudentoMainProject/Pages/Teacher/Students/: Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
StudentoMainProject/Pages/Teacher/Subjects/: Details.cshtml  Details.cshtml.cs
StudentoMainProject/Properties/: launchSettings.json
StudentoMainProject/Properties/ServiceDependencies/studentowebapp-dev - Web Deploy/: profile.arm.json
StudentoMainProject/Scripts/Components/Alerts/: Alerts.css  ErrorAlert.js  InfoAlert.js
StudentoMainProject/Scripts/Components/Loading/: LoadingScreen.css  LoadingScreen.js
StudentoMainProject/Scripts/Components/StudentMaterial/: AddMaterialPopup.js  MaterialContainer.js  MaterialInput.js  MaterialInputList.js  MaterialView.js  StudentMaterial.css  StudentMaterial.js
StudentoMainProject/Scripts/Services/: AuthService.js  GradeService.js  GradeValueConverter.js  MaterialService.js  SubjectService.js  Variables.js
StudentoMainProject/Scripts/Styles/: GlobalIcons.js  GlobalStyles.js
StudentoMainProject/Scripts/src/Grades/: App.js
StudentoMainProject/Scripts/src/SubjectDetail/: SubjectDetail.css  SubjectDetail.js  index.js
StudentoMainProject/Scripts/src/SubjectDetailTeacher/: App.js  SubjectDetail.css  SubjectDetail.js
StudentoMainProject/Scripts/src/TimeTable/: App.js  TimeTable.css  TimeTable.js  Variables.js
StudentoMainProject/Services/: AdminService.cs  Analytics.cs  AnalyticsService.cs  AttendanceService.cs  ClassService.cs  EmailSender.cs  GradeAverageService.cs  GradeGroupService.cs  GradeService.cs  LanguageHelper.cs  LessonRecordService.cs  LogItemService.cs  RoomService.cs  SchoolService.cs  StudentAccessValidation.cs  StudentGroupService.cs  StudentService.cs  SubjectMaterialService.cs  SubjectService.cs  TeacherAccessValidation.cs  TeacherService.cs  TimeFrameService.cs  TimetableManager.cs  ValidationUtils.cs
StudentoMainProject/wwwroot/: site.webmanifest
StudentoMainProject/wwwroot/css/: site.css  site.min.css
StudentoMainProject/wwwroot/js/: LessonRecordSubmit.js  remapSubmitButton.js
(+476 files in other folders)
