<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-SchoolGradebook-3AED8BFF-4AE2-4528-A214-8A72EE1B66CC</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200104180555_UpdateHumanCodes.cs" />
    <Compile Remove="Migrations\20200104180555_UpdateHumanCodes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\site.webmanifest" />
    <Content Include="node_modules\js-tokens\package.json" />
    <Content Include="node_modules\loose-envify\package.json" />
    <Content Include="node_modules\object-assign\package.json" />
    <Content Include="node_modules\react-dom\build-info.json" />
    <Content Include="node_modules\react-dom\package.json" />
    <Content Include="node_modules\react\build-info.json" />
    <Content Include="node_modules\react\package.json" />
    <Content Include="node_modules\scheduler\build-info.json" />
    <Content Include="node_modules\scheduler\package.json" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Google.Apis.Classroom.v1" Version="1.55.0.2434" />
		<PackageReference Include="itext7" Version="7.1.16" />
		<PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="SendGrid" Version="9.24.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	</ItemGroup>


  <ItemGroup>
    
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="node_modules\.bin\loose-envify" />
    <None Include="node_modules\.bin\loose-envify.cmd" />
    <None Include="node_modules\.bin\loose-envify.ps1" />
    <None Include="node_modules\js-tokens\CHANGELOG.md" />
    <None Include="node_modules\js-tokens\index.js" />
    <None Include="node_modules\js-tokens\LICENSE" />
    <None Include="node_modules\js-tokens\README.md" />
    <None Include="node_modules\loose-envify\cli.js" />
    <None Include="node_modules\loose-envify\custom.js" />
    <None Include="node_modules\loose-envify\index.js" />
    <None Include="node_modules\loose-envify\LICENSE" />
    <None Include="node_modules\loose-envify\loose-envify.js" />
    <None Include="node_modules\loose-envify\README.md" />
    <None Include="node_modules\loose-envify\replace.js" />
    <None Include="node_modules\object-assign\index.js" />
    <None Include="node_modules\object-assign\license" />
    <None Include="node_modules\object-assign\readme.md" />
    <None Include="node_modules\react-dom\cjs\react-dom-server.browser.development.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-server.browser.production.min.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-server.node.development.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-server.node.production.min.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-test-utils.development.js" />
    <None Include="node_modules\react-dom\cjs\react-dom-test-utils.production.min.js" />
    <None Include="node_modules\react-dom\cjs\react-dom.development.js" />
    <None Include="node_modules\react-dom\cjs\react-dom.production.min.js" />
    <None Include="node_modules\react-dom\cjs\react-dom.profiling.min.js" />
    <None Include="node_modules\react-dom\index.js" />
    <None Include="node_modules\react-dom\LICENSE" />
    <None Include="node_modules\react-dom\profiling.js" />
    <None Include="node_modules\react-dom\README.md" />
    <None Include="node_modules\react-dom\server.browser.js" />
    <None Include="node_modules\react-dom\server.js" />
    <None Include="node_modules\react-dom\server.node.js" />
    <None Include="node_modules\react-dom\test-utils.js" />
    <None Include="node_modules\react-dom\umd\react-dom-server.browser.development.js" />
    <None Include="node_modules\react-dom\umd\react-dom-server.browser.production.min.js" />
    <None Include="node_modules\react-dom\umd\react-dom-test-utils.development.js" />
    <None Include="node_modules\react-dom\umd\react-dom-test-utils.production.min.js" />
    <None Include="node_modules\react-dom\umd\react-dom.development.js" />
    <None Include="node_modules\react-dom\umd\react-dom.production.min.js" />
    <None Include="node_modules\react-dom\umd\react-dom.profiling.min.js" />
    <None Include="node_modules\react\cjs\react-jsx-dev-runtime.development.js" />
    <None Include="node_modules\react\cjs\react-jsx-dev-runtime.production.min.js" />
    <None Include="node_modules\react\cjs\react-jsx-dev-runtime.profiling.min.js" />
    <None Include="node_modules\react\cjs\react-jsx-runtime.development.js" />
    <None Include="node_modules\react\cjs\react-jsx-runtime.production.min.js" />
    <None Include="node_modules\react\cjs\react-jsx-runtime.profiling.min.js" />
    <None Include="node_modules\react\cjs\react.development.js" />
    <None Include="node_modules\react\cjs\react.production.min.js" />
    <None Include="node_modules\react\index.js" />
    <None Include="node_modules\react\jsx-dev-runtime.js" />
    <None Include="node_modules\react\jsx-runtime.js" />
    <None Include="node_modules\react\LICENSE" />
    <None Include="node_modules\react\README.md" />
    <None Include="node_modules\react\umd\react.development.js" />
    <None Include="node_modules\react\umd\react.production.min.js" />
    <None Include="node_modules\react\umd\react.profiling.min.js" />
    <None Include="node_modules\scheduler\cjs\scheduler-tracing.development.js" />
    <None Include="node_modules\scheduler\cjs\scheduler-tracing.production.min.js" />
    <None Include="node_modules\scheduler\cjs\scheduler-tracing.profiling.min.js" />
    <None Include="node_modules\scheduler\cjs\scheduler-unstable_mock.development.js" />
    <None Include="node_modules\scheduler\cjs\scheduler-unstable_mock.production.min.js" />
    <None Include="node_modules\scheduler\cjs\scheduler-unstable_post_task.development.js" />
    <None Include="node_modules\scheduler\cjs\scheduler-unstable_post_task.production.min.js" />
    <None Include="node_modules\scheduler\cjs\scheduler.development.js" />
    <None Include="node_modules\scheduler\cjs\scheduler.production.min.js" />
    <None Include="node_modules\scheduler\index.js" />
    <None Include="node_modules\scheduler\LICENSE" />
    <None Include="node_modules\scheduler\README.md" />
    <None Include="node_modules\scheduler\tracing-profiling.js" />
    <None Include="node_modules\scheduler\tracing.js" />
    <None Include="node_modules\scheduler\umd\scheduler-tracing.development.js" />
    <None Include="node_modules\scheduler\umd\scheduler-tracing.production.min.js" />
    <None Include="node_modules\scheduler\umd\scheduler-tracing.profiling.min.js" />
    <None Include="node_modules\scheduler\umd\scheduler-unstable_mock.development.js" />
    <None Include="node_modules\scheduler\umd\scheduler-unstable_mock.production.min.js" />
    <None Include="node_modules\scheduler\umd\scheduler.development.js" />
    <None Include="node_modules\scheduler\umd\scheduler.production.min.js" />
    <None Include="node_modules\scheduler\umd\scheduler.profiling.min.js" />
    <None Include="node_modules\scheduler\unstable_mock.js" />
    <None Include="node_modules\scheduler\unstable_post_task.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\site.webmanifest" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
