/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

:root {
    --primaryYellow: #fec368;
    --primaryYellowStrong: #feb23c;
    --transparentGrey: #0000001a;
    --grey: #707070;
    --pastelRed: #ff000085;
    --pastelGreen: #33c72180;
}

/* Grading */
.add-grades-container {
    width: 100%;
}

    .add-grades-container .row {
        padding: .3em 0;
        flex-wrap: nowrap;
    }

    .add-grades-container input[type=number] {
        width: 3em;
        text-align: center;
        appearance: textfield;
    }

.grade-circle {
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    text-align: center;
}

.background-red {
    background: var(--pastelRed);
}

.background-grey {
    background: var(--transparentGrey);
}

.background-green {
    background: var(--pastelGreen);
}


/*Studento style adaptation*/

.btn-primary {
    background-color: var(--primaryYellowStrong) !important;
    border: 2px solid var(--primaryYellowStrong) !important;
    color: #1a0504 !important;
}

    .btn-primary:hover {
        background-color: #fff !important;
        border-color: var(--primaryYellowStrong) !important;
    }

.btn-outline-primary {
    color: #000;
    background-color: #fff;
    border: 2px solid var(--primaryYellowStrong) !important;
}

    .btn-outline-primary:hover {
        color: #000;
        background-color: var(--primaryYellowStrong);
        border-color: var(--primaryYellowStrong);
    }

.btn-outline-danger {
    color: #000;
    border: 2px solid #dc3545;
}

.btn {
    padding: 0.4rem 0.7rem;
    width: 100%;
    cursor: pointer;
}

.btn-condensed {
    padding: .25rem .5rem !important;
    line-height: 1.5;
    border-radius: .2rem;
}

.btn-icon {
    padding-right: 8px;
    vertical-align: sub;
}

.bg-primary {
    background-color: #ffcb7a !important;
}

.btn-section {
    display: flex;
    flex-direction: column;
}

    .btn-section .btn {
        margin: 0.25rem 0;
    }


.text-dark {
    color: #1a0504 !important;
}

h2 {
    font-weight: 600;
}

.landing-page .main-image {
    width: 200px;
    margin: 0 auto;
}

.background-yellow {
    background: #FEC368;
}

.background-black {
    background: #272727;
}

.info-section {
    padding: 4rem 0;
    max-width: 850px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
}

.info-section-left {
    position: absolute;
    height: 320px;
    width: 100%;
    z-index: -1;
}

.info-section img {
    margin: 0 auto;
}

.landing-page {
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

    .landing-page div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
    }

    .landing-page h1 {
        font-size: 2.5rem;
        font-weight: bold;
        text-align: start;
        padding-bottom: 1rem;
    }

.table-heading {
    color: var(--grey);
    margin: 1rem 0;
    text-align: start;
}

.table-heading-group {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
    margin: 1rem 0;
}

    .table-heading-group a {
        margin: 1rem 0 0;
    }

.table-white {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 0.25rem;
    background: #fff;
    padding: 0.5rem;
}

    .table-white .btn {
        width: auto;
    }

    .table-white tbody {
        width: 100%;
        display: table;
    }

.row-custom {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 5px;
}

    .row-custom:hover {
        background: rgba(0, 0, 0, 0.10);
    }

.table-condensed .cell {
    height: 50px;
    line-height: 30px;
}

.table-condensed img.cell {
    height: 50px;
}

.cell {
    height: 50px;
}

.cell-group {
    display: flex;
    flex-direction: row;
}

td img {
    height: 35px;
}

.main-logo {
    font-size: 1.3rem;
    padding: 6px;
}

    .main-logo:hover {
        background: rgba(0, 0, 0, 0.10);
        border-radius: 3px;
    }

.vertical-separator {
    margin: 0 5px;
    width: 2px;
    background: #1a0504;
}

.side-pane {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 5px;
    height: max-content;
}

    .side-pane > * {
        margin: 1rem;
        width: auto;
    }

.navbar-toggler[aria-expanded='false'] .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(0, 0, 0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.navbar-toggler {
    padding: 0.75rem;
    margin: 0.5rem 1rem;
}

    .navbar-toggler[aria-expanded='true'] .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cpath d='M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z'/%3E%3C/svg%3E");
    }

.navbar-light .navbar-toggler {
    color: rgb(255, 255, 255);
}

.navbar-nav {
    padding: 1rem 2rem;
}

/*Timetable*/
.timetable {
    background: white;
    border-radius: 5px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

    .timetable .row {
        margin: 0;
        flex-wrap: nowrap;
    }

.tt-width-5 {
    width: 5rem;
    flex-grow: 1;
}

.tt-day-group {
    width: 100%;
}

.timeframe {
    padding: 5px;
    margin: 5px 2.5px;
    background: #E2E2E2;
    border-radius: 5px;
    font-size: 8px;
    flex-shrink: 0;
    height: 4.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

    .timeframe strong {
        font-size: 10px;
    }

.timeframe-small {
    height: 4rem;
}

.timeframe-blank {
    background: transparent;
}

.timeframe-yellow {
    background: #fbc777;
}

.timeframe-change {
    background: #fb9077;
}

.timeframe-day {
    font-weight: bold;
    padding: 10px 0;
    margin: 0 auto;
    flex-shrink: 0;
    text-align: center;
}

/*
    CHECKBOX
*/
.checkbox-container {
    margin: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default checkbox */
    .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

/* Create a custom checkbox */
.checkmark {
    border-radius: 5px;
    padding: 5px;
    min-height: 36px;
    min-width: 72px;
    display: flex;
    line-height: 22px;
    background-color: #28A228;
    justify-content: center;
    align-content: center;
}

/* On mouse-over, add a green background color */
.checkbox-container:hover input ~ .checkmark {
    background-color: #32C732;
}

/* When the checkbox is checked, add a red background */
.checkbox-container input:checked ~ .checkmark {
    background-color: white;
    border: 2px solid red;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "Chybí ✖";
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
    color: red;
}

/*p, li, oi, dt, dl {
    font-family: 'Prata', serif;
}*/
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.nav-item .btn {
    padding: 0.5rem 0;
    width: auto;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

.subject-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.search-bar {
    max-width: 20rem;
    margin: 1rem 0;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
    padding: 0;
}

/*Cards*/
.card {
    margin: 0 0.5rem 0.5rem 0;
    width: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border: none;
    flex-grow: 0.5;
    text-align: start;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-avg {
    font-size: 1.3rem;
    font-weight: bold;
}

a .card {
    color: #1a0504 !important;
}

.card a {
    color: #1a0504 !important;
}

a:hover {
    text-decoration: none !important;
    background: rgba(0, 0, 0, 0.10);
    border-radius: 4px;
}

.no-bcg-onhover:hover {
    background: transparent !important;
    padding: 0 !important;
}

.no-bcg-onhover {
    padding: 0 !important;
}

.card-title {
    font-size: 1.5rem;
}

/*Tables*/
.table td,
.table th {
    border-top: none;
    text-align: left;
    vertical-align: middle;
}

.table tr {
    width: 100%;
}

.table td {
    padding: 0.5rem;
}

.table thead th {
    border-bottom: none;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.table-dense td {
    padding: 0.5rem !important;
    padding-left: 0 !important;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {


    html {
        font-size: 16px;
    }

    .container {
        max-width: initial;
    }

    .main-container > div:nth-child(2) {
        padding-left: 0 !important;
    }

    .table td {
        padding: 0.75rem;
    }

    .timeframe {
        font-size: 10px;
    }

    .info-section {
        flex-direction: row;
        padding: 4rem 2rem;
        margin: 5rem auto;
    }

    .info-section-left {
        border-radius: 0 10px 10px 0;
        padding: 4rem 2rem 4rem calc(((100vw - 850px) / 2) + 18px) !important;
        margin: 0;
        width: 70vw;
    }
}

@media (min-width: 960px) {

    .container {
        max-width: 960px !important;
    }

    .main-container > div {
        width: 50%;
    }

    .subject-container .card {
        width: 20rem;
    }

    .table-white {
        padding: 1rem 0.5rem;
    }

    a {
        padding: 5px 10px;
    }

    .main-container {
        flex-direction: row;
    }

        .main-container > div:nth-child(2) {
            padding-left: 50px !important;
        }

    .side-pane {
        max-width: 12rem;
        flex-direction: column !important;
    }
}

@media (min-width: 1120px) {

    .container {
        max-width: 1120px !important;
    }
}

@media (min-width: 1332px) {

    .container {
        max-width: 1332px !important;
    }
}

@media (min-width: 576px) {
    .btn-section {
        flex-direction: row;
        flex-wrap: wrap;
    }

        .btn-section .btn {
            margin: 0.15rem;
        }

    .side-pane {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navbar-nav {
        border-radius: 0 0 1rem 1rem;
        padding: 0;
    }

    .container {
        max-width: initial;
    }

    .btn {
        width: auto;
    }

    .cell:nth-child(2) {
        width: auto;
        text-align: start;
    }

    .cell:last-child {
        padding-left: 25px;
    }

    .table td:first-child {
        padding-left: 2rem;
    }

    .subject-container .card {
        flex-grow: 0;
        width: 18rem;
        min-height: 10rem;
    }

    .table-white {
        padding: 1rem 0;
    }

    .timeframe strong {
        font-size: 12px;
    }

    .table-heading-group {
        flex-direction: row;
    }

        .table-heading-group a {
            margin: auto 0;
        }

    .landing-page {
        flex-direction: row;
        padding: 4rem 2rem;
    }

        .landing-page .main-image {
            width: 200px;
            margin: 0 auto;
        }

        .landing-page div {
            height: 400px;
        }

        .landing-page h1 {
            font-size: 3rem;
            padding-bottom: 0;
        }

    footer .container {
        flex-direction: row !important;
    }
}

@media(min-width:370px) {
    .card-body {
        flex-direction: row;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.container {
    padding-left: 10px;
    padding-right: 10px;
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/*Navbar*/
.navbar-light .navbar-toggler {
    border: none;
    background: #fff;
}

.navbar-yellow {
    background: var(--primaryYellowStrong);
    padding: 1rem 2rem;
}

    .navbar-yellow div {
        display: flex;
        width: 15rem;
        justify-content: space-around;
    }

.nav-item .text-muted {
    font-size: 10px;
    color: #383838 !important;
}

.navbar {
    padding: 0;
}

/*Select 2*/

.select2-results__option--selected {
    display: none;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 175px;
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(0, 0, 0, 0.06);
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    height: 175px;
    padding: 2rem;
}

    footer .container div {
        display: flex;
        flex-direction: column;
    }

    footer .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: inherit;
    }

        footer .container div * {
            padding: 0.5rem 1rem;
        }
